<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/PrimkaWindow.cs">
    <Files>
      <File FileName="MyStockManager/MainWindow.cs" Line="88" Column="25" />
      <File FileName="MyStockManager/DobavljacWindow.cs" Line="87" Column="4" />
      <File FileName="MyStockManager/PrimkaWindow.cs" Line="98" Column="54" />
      <File FileName="MyStockManager/PrimkaNewDetailsWindow.cs" Line="61" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>