<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/ArtikliWindow.cs">
    <Files>
      <File FileName="MyStockManager/ArtikliWindow.cs" Line="56" Column="26" />
      <File FileName="MyStockManager/ArtiklNewWindow.cs" Line="99" Column="21" />
      <File FileName="MyStockManager/Artikl.cs" Line="1" Column="1" />
      <File FileName="MyStockManager/DatabaseConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>