<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/PrimkaNewDetailsWindow.cs">
    <Files>
      <File FileName="MyStockManager/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MyStockManager/Primka.cs" Line="27" Column="55" />
      <File FileName="MyStockManager/PrimkaWindow.cs" Line="75" Column="23" />
      <File FileName="MyStockManager/PrimkaNewDetailsWindow.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>