<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/Primka.cs">
    <Files>
      <File FileName="MyStockManager/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MyStockManager/Primka.cs" Line="27" Column="52" />
      <File FileName="MyStockManager/PrimkaWindow.cs" Line="44" Column="20" />
      <File FileName="MyStockManager/Artikl.cs" Line="1" Column="1" />
      <File FileName="MyStockManager/ArtikliWindow.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>