<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/PrimkaNewDetailsWindow.cs">
    <Files>
      <File FileName="MyStockManager/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MyStockManager/PrimkaWindow.cs" Line="86" Column="23" />
      <File FileName="MyStockManager/PrimkaNewDetailsWindow.cs" Line="78" Column="43" />
      <File FileName="MyStockManager/Primka.cs" Line="23" Column="1" />
      <File FileName="MyStockManager/ArtikliWindow.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paula/TBP_Project/MyStockManager/MyStockManager/MyStockManager/Primka.cs" line="21" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>