<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/OtpremnicaWindow.cs">
    <Files>
      <File FileName="MyStockManager/MainWindow.cs" Line="88" Column="25" />
      <File FileName="MyStockManager/Primka.cs" Line="46" Column="112" />
      <File FileName="MyStockManager/Otpremnica.cs" Line="24" Column="52" />
      <File FileName="MyStockManager/OtpremnicaWindow.cs" Line="15" Column="23" />
      <File FileName="MyStockManager/PrimkaWindow.cs" Line="24" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>