<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/DobavljacWindow.cs">
    <Files>
      <File FileName="MyStockManager/ArtikliWindow.cs" Line="124" Column="32" />
      <File FileName="MyStockManager/Dobavljac.cs" Line="28" Column="5" />
      <File FileName="MyStockManager/DobavljacWindow.cs" Line="19" Column="56" />
      <File FileName="MyStockManager/MainWindow.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>