<Properties StartupItem="MyStockManager/MyStockManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyStockManager/Zaposlenik.cs">
    <Files>
      <File FileName="MyStockManager/Artikl.cs" Line="41" Column="18" />
      <File FileName="MyStockManager/ArtikliWindow.cs" Line="125" Column="20" />
      <File FileName="MyStockManager/MainWindow.cs" Line="60" Column="25" />
      <File FileName="MyStockManager/Zaposlenik.cs" Line="36" Column="28" />
      <File FileName="MyStockManager/ZaposlenikWindow.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>